server.port=9800
management.endpoints.web.exposure.include=health, prometheus, metrics
management.endpoint.health.show-details=ALWAYS
application.default.log.level=${APPLICATION_DEFAULT_LOG_LEVEL:4}
spring.profiles.active=local
spring.datasource.url=jdbc:sap://${hanadb_binding_host}:${hanadb_binding_port}?encrypt=true&validateCertificate=true
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
sscDestination=${destination}
destinationUri=${destinationUri}
tokenUrl=${tokenUrl}
clientSecret=${clientSecret}
clientId=${clientId}
case_status_booked=${case_status_booked}
case_status_closed=${case_status_closed}
case_status_completed=${case_status_completed}
case_status_service_completed=${case_status_service_completed}
case_status_service_in_process=${case_status_service_in_process}
extension_field_jobcard_id=${extension_field_jobcard_id}
extension_field_milometer=${extension_field_milometer}
extension_field_vehicle_number=${extension_field_vehicle_number}
extension_field_service_form_id=${extension_field_service_form_id}
