sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.exclusions=\
  **/cnsmodules/*,\
  **/Utils/*,\
  **/RegisteredProductsService*,\
  **/CustomerService*,\
  **/DestinationInterceptor*,\
  **/VehicleServiceInterceptorConfig*,\
  **/*RepositoryInterface*,\
  **/mappers/*,\
  **/entity/*,\
  **/dtos/*,\
  **/configuration/*,\
  **/commons/*,\
  **/cnsmodules/*